<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>true</WarningsAsErrors>
		<Title>FIO</Title>
		<Description>FIO is a type-safe, highly concurrent and asynchronous library for F# that is based on principles from pure functional programming. It provides a construct known as the IO monad for handling expressions with side effects.</Description>
		<PackageProjectUrl>https://github.com/iyyel/fio</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/iyyel/fio</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>0.0.7-alpha</Version>
		<PackageIcon>fio_logo_wide.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core\DSL.fs" />
		<Compile Include="Core\CE.fs" />
		<Compile Include="Runtime\Runtime.fs" />
		<Compile Include="Runtime\Tools.fs" />
		<Compile Include="Runtime\Naive.fs" />
		<Compile Include="Runtime\Intermediate.fs" />
		<Compile Include="Runtime\Advanced.fs" />
		<Compile Include="Runtime\Deadlocking.fs" />
		<Compile Include="Library\Network.fs" />
		<Compile Include="Core.Extensions\App.fs" />
	</ItemGroup>

	<PropertyGroup>
		<!-- 
		Ensure debugging information is easily found, so that editors can locate the source code locations for your library.
        This slightly increases the size of your package, but the usability benefits are worth it.
		-->
		<DebugType>embedded</DebugType>
		<!-- Ensure that files that are generated during the build by the .NET SDK are also included in your compiled library. -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\fio_logo_wide.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
	</ItemGroup>

</Project>