<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ChatApplication\FIOChatClientApp.fsx" />
        <None Include="ChatApplication\FIOChatServerApp.fsx" />
        <Compile Include="Examples.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FIO\FIO.fsproj" />
    </ItemGroup>

</Project>