<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Examples.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FIO" Version="0.0.1" />
	</ItemGroup>

</Project>