# fio

./: .gitignore  FIO.sln  README.md
Benchmarks/: ArgParser.fs  Benchmarks.fs  Benchmarks.fsproj  FIO.Benchmarks.fsproj  Program.fs
Benchmarks/Properties/: launchSettings.json
Examples/: ClientApp.fsx  Examples.fs  Examples.fsproj  FIOAppExamples.fs  Pingpong.fs  Program.fs  Ring.fs  ServerApp.fsx
Examples/ChatApplication/: FIOChatServerApp.fsx
FIO/: FIO.Core.App.fs  FIO.Core.CE.fs  FIO.Core.DSL.fs  FIO.Core.fs  FIO.Lib.Network.fs  FIO.Monitor.fs  FIO.Net.fs  FIO.Runtime.Advanced.fs  FIO.Runtime.Core.fs  FIO.Runtime.Deadlocking.fs  FIO.Runtime.Intermediate.fs  FIO.Runtime.Naive.fs  FIO.Runtime.Tools.fs  FIO.fs  FIO.fsproj  FIOApp.fs  FIOBuilder.fs  Runtime.fs
FIO.Benchmarks/: Benchmarks.fs  FIO.Benchmarks.fsproj  Program.fs
FIO.Examples/: Examples.fs  FIO.Examples.fsproj
FIO.Examples/ChatApplication/: FIOChatClientApp.fsx
FIO.Tests/: FIO.Runtime.Tests.fs  FIO.Tests.fsproj
Tests/: Program.fs  Tests.fsproj
examples/: Examples.fs  Program.fs  examples.fsproj
plots/: bar_plots.py  benchmark_bar_plot.py  boxplots.py  data_loader.py  import_data.py  line_plots.py  pingpong_barh_plot.py  plot.eps  plots.py
plots/data/: data.csv
plots/data/fio/bang-processcount3000-roundcount1-30runs/advanced-ewc15-bwc1-esc15/: data.csv
plots/data/fio/bang-processcount3000-roundcount1-30runs/advanced-ewc7-bwc1-esc15/: data.csv
plots/data/fio/bang-processcount3000-roundcount1-30runs/intermediate-ewc15-bwc1-esc15/: data.csv
plots/data/fio/bang-processcount3000-roundcount1-30runs/intermediate-ewc7-bwc1-esc15/: data.csv
plots/data/fio/bang-processcount3000-roundcount1-30runs/naive/: data.csv
plots/data/fio/big-processcount500-roundcount1-30runs/advanced-ewc15-bwc1-esc15/: data.csv
plots/data/fio/big-processcount500-roundcount1-30runs/advanced-ewc7-bwc1-esc15/: data.csv
plots/data/fio/big-processcount500-roundcount1-30runs/intermediate-ewc15-bwc1-esc15/: data.csv
plots/data/fio/big-processcount500-roundcount1-30runs/intermediate-ewc7-bwc1-esc15/: data.csv
plots/data/fio/big-processcount500-roundcount1-30runs/naive/: data.csv
plots/data/fio/pingpong-roundcount120000-30runs/advanced-ewc15-bwc1-esc15/: data.csv
plots/data/fio/pingpong-roundcount120000-30runs/advanced-ewc7-bwc1-esc15/: data.csv
plots/data/fio/pingpong-roundcount120000-30runs/intermediate-ewc15-bwc1-esc15/: data.csv
plots/data/fio/pingpong-roundcount120000-30runs/intermediate-ewc7-bwc1-esc15/: data.csv
plots/data/fio/pingpong-roundcount120000-30runs/naive/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount1-30runs/advanced-ewc15-bwc1-esc15/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount1-30runs/advanced-ewc7-bwc1-esc15/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount1-30runs/intermediate-ewc15-bwc1-esc15/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount1-30runs/intermediate-ewc7-bwc1-esc15/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount1-30runs/naive/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount2-30runs/advanced-ewc15-bwc1-esc15/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount2-30runs/advanced-ewc7-bwc1-esc15/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount2-30runs/intermediate-ewc15-bwc1-esc15/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount2-30runs/intermediate-ewc7-bwc1-esc15/: data.csv
plots/data/fio/reversebang-processcount3000-roundcount2-30runs/naive/: data.csv
plots/data/fio/threadring-processcount2000-roundcount1-30runs/advanced-ewc15-bwc1-esc15/: data.csv
plots/data/fio/threadring-processcount2000-roundcount1-30runs/advanced-ewc7-bwc1-esc15/: data.csv
plots/data/fio/threadring-processcount2000-roundcount1-30runs/intermediate-ewc15-bwc1-esc15/: data.csv
plots/data/fio/threadring-processcount2000-roundcount1-30runs/intermediate-ewc7-bwc1-esc15/: data.csv
plots/data/fio/threadring-processcount2000-roundcount1-30runs/naive/: data.csv
plots/plots/: bar_plot.eps  import_data_plot.eps  import_data_plot.pgf
src/: FIO.fs  FIO.fsproj  FIO.sln
src/FIO/: FIO.Core.CE.fs  FIO.Core.DSL.fs  FIO.Lib.Network.fs  FIO.Runtime.Advanced.fs  FIO.Runtime.Intermediate.fs  FIO.fsproj
src/FIO.Benchmark/: ArgParser.fs  FIO.Benchmark.Suite.Threadring.fs  FIO.Benchmark.fsproj  Program.fs
src/FIO.Benchmark/Properties/: launchSettings.json
src/FIO.Benchmark/Suite/: Bang.fs  Big.fs  Fork.fs  Pingpong.fs  Runner.fs  Suite.fs  Threadring.fs
src/FIO.Benchmark/Tools/: Timing.fs
src/FIO.Benchmarks/: ArgParser.fs  FIO.Benchmarks.Bang.fs  FIO.Benchmarks.Big.fs  FIO.Benchmarks.Core.fs  FIO.Benchmarks.Fork.fs  FIO.Benchmarks.Pingpong.fs  FIO.Benchmarks.Threadring.fs  FIO.Benchmarks.fs  FIO.Benchmarks.fsproj  Program.fs
src/FIO.Benchmarks/Properties/: launchSettings.json
src/FIO.Benchmarks/Suite/: Bang.fs  Big.fs  Fork.fs  Pingpong.fs  Runner.fs  Suite.fs  Threadring.fs
src/FIO.Benchmarks/Tools/: Timing.fs
src/FIO.Example/: Program.fs
src/FIO.Examples/: Examples.fs  FIO.Example.fsproj  FIO.Examples.fsproj  Program.fs
src/FIO.Test/: FIO.Test.fsproj  Runtime.Test.fs
src/FIO.Tests/: FIO.Runtime.Tests.fs  FIO.Tests.fsproj  Runtime.Tests.fs
src/FIO/Core/: CE.fs  DSL.fs
src/FIO/Core.Extensions/: App.fs
src/FIO/Runtime/: Advanced.fs  Deadlocking.fs  Intermediate.fs  Naive.fs  Runtime.fs  Tools.fs
utils/plots/: data_loader.py
