<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Tools\Timing.fs" />
		<Compile Include="Suite\Pingpong.fs" />
		<Compile Include="Suite\Threadring.fs" />
		<Compile Include="Suite\Big.fs" />
		<Compile Include="Suite\Bang.fs" />
		<Compile Include="Suite\Fork.fs" />
		<Compile Include="Suite\Runner.fs" />
		<Compile Include="ArgParser.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Argu" Version="6.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FIO\FIO.fsproj" />
	</ItemGroup>

</Project>