<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="FIO.Benchmark.Tools.Timing.fs" />
		<Compile Include="FIO.Benchmark.Suite.Pingpong.fs" />
		<Compile Include="FIO.Benchmark.Suite.Threadring.fs" />
		<Compile Include="FIO.Benchmark.Suite.Big.fs" />
		<Compile Include="FIO.Benchmark.Suite.Bang.fs" />
		<Compile Include="FIO.Benchmark.Suite.Fork.fs" />
		<Compile Include="FIO.Benchmark.Suite.Runner.fs" />
		<Compile Include="ArgParser.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Argu" Version="6.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FIO\FIO.fsproj" />
	</ItemGroup>

</Project>