<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ArgParser.fs"/>
        <Compile Include="Benchmarks.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FIO\FIO.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.3"/>
    </ItemGroup>

</Project>
